<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>이력서</h1>
    <h3>김민경</h3>

    <hr>

    <p>안녕하세요, 저는 <b>김민경</b>이라고 합니다. <br/>
    <em>제주대학교에서 컴퓨터공학과</em>를 전공했습니다. <br/>
    <i>하드웨어 분야</i>에 관심이 많습니다. 앞으로도 여러 분야에 관심을 가지고 살아가고 싶습니다.</p>

    <hr>

    <ul>
        <li>C</li>
        <li>Java</li>
        <li>Python</li>
    </ul>

    <hr>

    <table>
        <thead>
            <th>학력</th>
            <th>경력</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    제주대학교 컴퓨터공학과
                </td>
                <td>ai 부트캠프 참여</td>
            </tr>
        </tbody>
    </table>
</body>
</html>